<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="header">
      <h1>ここには会社名が入ります</h1>
      <div class="head_btn">
        <a href="#" class="head_btn1">ボタン</a>
        <a href="#" class="head_btn2">ボタン</a>
      </div>
    </div>
    <div class="menu">
      <a href="php/" class="menu_btn">メニュー01</a>
      <a href="#" class="menu_btn">メニュー02</a>
      <a href="#" class="menu_btn">メニュー03</a>
    </div>
  </header>
  <div class="mv">
    <img src="mv.png" alt="">
  </div>
  <div class="main">
    <div class="sec_01">
      <div class="wrapper">
        <div class="sec_01_content">
          <div class="sec_01_box">
            <div class="sec_01_left">
              <h2>ここにはタイトルが入ります</h2>
              <p>ここにはテキストが入ります。ここにはテキストが入ります。<br>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。<br>ここにはテキストが入ります。ここにはテキストが入ります。<br>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。<br>ここにはテキストが入ります。ここにはテキストが入ります。</p>
            </div>
            <div class="sec_01_right">
              <img src="img_01.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec_02">
      <div class="wrapper">
        <h2>ここにはタイトルが入ります</h2>
        <div class="sec_02_content">
          <div class="sec_02_box">
            <img src="img_02.png" alt="">
            <p>テキスト</p>
          </div>
          <div class="sec_02_box">
            <img src="img_02.png" alt="">
            <p>テキスト</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec_03">
      <div class="wrapper">
        <div class="sec_03_content">
          <div class="sec_03_box">
            <div class="sec_03_left">
              <img src="img_03.png" alt="">
            </div>
            <div class="sec_03_right">
              <h2>ここにはタイトルが入ります</h2>
              <p>ここにはテキストが入ります。ここにはテキストが入ります。<br>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。<br>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec_04">
      <div class="wrapper">
        <h2>ここにはタイトルが入ります</h2>
        <div class="sec_04_content">
          <div class="sec_04_box">
            <img src="img_04.png" alt="">
            <h3>タイトルが入りますタイトルが入ります</h3>
            <span class="dli-clock"></span>
          </div>
          <div class="sec_04_box">
            <img src="img_04.png" alt="">
            <h3>タイトルが入りますタイトルが入ります</h3>
            <span class="dli-clock"></span>
          </div>
          <div class="sec_04_box">
            <img src="img_04.png" alt="">
            <h3>タイトルが入りますタイトルが入ります</h3>
            <span class="dli-clock"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="sec_btn">
      <div class="wrapper">
        <div class="sec_btn_content">
         <div class="sec_btn_left">
           <h3>こちらからご購入ください</h3>
           <a href="#" class="sec_btn1">ネットショップ</a>
         </div>
         <div class="sec_btn_right">
           <h3>お気軽にお問い合わせください</h3>
           <a href="contact/" class="sec_btn2">お問い合わせ</a>
         </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <h3>ここには会社名が入ります</h3>
    <p>住所が入ります<br>03-1234-5678<br>営業時間：9:00～18:00</p>
    <div class="border">
      <ul class="link">
        <li> <a href="#" class="menu_btn">リンク01</a></li>
        <li> <a href="#" class="menu_btn">リンク02</a></li>
        <li> <a href="#" class="menu_btn">リンク03</a></li>
        <li> <a href="#" class="menu_btn">リンク04</a></li>
        <li> <a href="#" class="menu_btn">リンク05</a></li>
        <div>
          <li> <a href="#" class="menu_btn">リンク06</a></li>
          <li> <a href="#" class="menu_btn">リンク07</a></li>
        </div>
      </ul>
    </div>
    <p>©copyright</p>
  </footer>
</body>
</html>